# Android

./: notes.txt
app/: build.gradle
app/src/test/java/journaler/rpeart/com/journaler/: ExampleUnitTest.kt
