apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "journaler.rpeart.com.journaler"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            applicationIdSuffix ".dev"
        }

        staging {
            debuggable true
            applicationIdSuffix ".sta"
        }

        preproduction {
            applicationIdSuffix ".pre"
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions("tier")

    productFlavors{
        demo {
            dimension "tier"
            applicationIdSuffix ".demo"
            versionNameSuffix "-demo"
        }

        complete {
            dimension "tier"
            applicationIdSuffix ".complete"
            versionNameSuffix "-complete"
        }

        special {
            dimension "tier"
            applicationIdSuffix ".special"
            versionNameSuffix "-special"
        }
    }

    sourceSets{
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
